<!DOCTYPE html>
<html>
    <head>
        <title>blackmount</title>
        <meta charset="UTF-8">
        <style>
            body {
                margin: 0;
                background-color: black;
                font-family: Courier, monospace;
            }
            img.background {
                width: 100%;
                position: absolute;
                top: 0px;
                left: 0px;
                z-index: -2;
            }
            img#glass {
                opacity: 0.5;
                width: 100%;
                position: fixed;
                top: 0px;
                left: 0px;
                z-index: -1;
            }
            div.terminal {
                margin: 1em;
                padding: .5em;
                min-width: 50em;
                max-width: 50em;
                display: inline-block;
                background-color: rgba(255, 255, 255, .5);
                border: 0.1em solid rgba(128, 128, 128, .2);
            }
            h1 {
                font-size: 1em;
            }
            a {
                color: black;
                text-decoration: none;
            }
            @media (max-width: 52em) {
                div.terminal {
                    min-width: 90%;
                }
            }
            @keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }
        </style>
    </head>
    <body>
        <img id="glass" src="glass.png" alt="You look through a rainy window."/>
        <img class="background" src="3,5.gif" alt="A black mount."/>
        <img class="background" src="1.gif" alt="A black mount."/>
        <section id="home">
            <div class="terminal">
                <h1>$ blackmount</h1>
                <p>select hard drive</p>
                <ol>
                    <li><a href="#recent_undertakings" accesskey="1">/dev/recent_undertakings</a></li>
                    <li><a href="#about" accesskey="2">/dev/about</a></li>
                </ol>
            </div>
        </section>
        <section id="recent_undertakings">
            <img class="background" src="2,5.gif" alt="A black mount of electronics in the background."/>
            <div class="terminal">
                <h1>$ <a href="#">unmount</a></h1>
                <p>dd if=/dev/recent_untertakings of=/dev/screen</p>
                <dl>
                    <dt>Eternal Dragonfly: The Post War Period</dt>
                    <dd>[status: IN PRODUCTION]</dd>
                    <dd>
                        description: A POSTAPOCALYPTIC POINT AND CLICK JOURNEY
                    </dd>
                    <dt>Cable Maze</dt>
                    <dd>[status: PRE-PRODUCTION]</dd>
                    <dd>
                        description: A TECH NOIR NOVEL AUDIO BLOG.
                    </dd>
                    <dd>
                        FICTIVE STORIES PLACED IN THE NON-FICTIVE SCENERY
                        OF KOWLOON WALLED CITY
                    </dd>
                    <dt>Machines of Loving Grace</dt>
                    <dd>[status: ANNOUNCED]</dd>
                </dl>
            </div>
        </section>
        <section id="about">
            <img class="background" src="2,5.gif" alt="A black mount of electronics in the background."/>
            <div class="terminal">
                <h1>$ <a href="#">unmount</a></h1>
                <p>dd if=/dev/about of=/dev/screen</p>
                <p>
                    Blackmount is a small enterprise based in Berlin (Germany)
                    and Melbourne (Australia).
                </p>
                <dl>
                    <dd>[status: START-UP PHASE]</dd>
                </dl>
            </div>
        </section>
        <script>
            addLoadingAnimation('recent_undertakings');
            addLoadingAnimation('about');
            tabify();
            function tabify() {
                var links = internalLinks();
                var targets = [];
                for (var i = 0; i < links.length; i++) {
                    addTarget(links[i], targets);
                }
                show(getElementByHash(location.hash));
                window.onpopstate = function () {
                    showOnly(getElementByHash(location.hash), targets);
                };
            }
            function addLoadingAnimation(id) {
                var element = document.getElementById(id);
                element.onshow = function() {
                    loadingAnimation(element);
                };
            }
            function loadingAnimation(element) {
                var img = element.querySelector('img.background');
                var terminal = element.querySelector('.terminal');
                img.src = '2,5.gif';
                img.style.animation = 'fadein 1s';
                hide(terminal);
                setTimeout(function () {
                    img.style.animation = null;
                    img.src = '3,5.gif';
                    show(terminal);
                }, 1000);
            }
            function internalLinks() {
                return document.querySelectorAll('a[href^="#"]');
            }
            function addTarget(element, targets) {
                var target = getElementByHash(element.getAttribute('href'));
                if (!target) {
                    return;
                }
                targets.push(target);
                hide(target);
            }
            function showOnly(element, all) {
                all.forEach(hide);
                show(element);
            }
            function hide(element) {
                element.style.display = 'none';
            }
            function show(element) {
                element.style.display = null;
                if (typeof(element.onshow) === 'function') {
                    element.onshow();
                }
            }
            function getElementByHash(hash) {
                var id = idFromHash(hash);
                return document.getElementById(id);
            }
            function idFromHash(hash) {
                if (!hash || hash === '#') {
                    return 'home';
                } else {
                    return hash.slice(1);
                }
            }
        </script>
    </body>
</html>
